#JDBC properties entry for MYSQL server
driver = oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:SYSTEM/admin1234@localhost:1521/orcl
#username=SYSTEM
#password=admin1234

#driver = oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:SYSTEM/root@localhost:1521:xe
#username=SYSTEM
#password=root